.TH SARA-GET-NUM-CORES 1 
.SH NAME
sara-get-num-cores \-  get the number of cores on the node
.SH SYNOPSIS
.B sara-get-num-cores
.SH DESCRIPTION
.I Sara-get-num-cores
Writes the number of cores in the node to standard output.

.TP 8
.SH "SEE ALSO"
sara-get-mem-size(1), topos(1)
.SH AUTHORS
Willem Vermin
.br
.SH BUGS
No bugs known yet.
