.TH SARA-GET-MEM-SIZE 1 
.SH NAME
sara-get-mem-size \-  get the amount of memory on the node
.SH SYNOPSIS
.B sara-get-mem-size
.SH DESCRIPTION
.I Sara-get-mem-size
Writes the amount of memory in Gbytes to standard output.

.TP 8
.SH "SEE ALSO"
sara-get-num-cores(1), topos(1)
.SH AUTHORS
Willem Vermin
.br
.SH BUGS
No bugs known yet.
